/Users/mhd84.ir/Desktop/[;'frdesa/hotel/bin/Debug/net6.0/hotel
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/bin/Debug/net6.0/hotel.deps.json
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/bin/Debug/net6.0/hotel.runtimeconfig.json
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/bin/Debug/net6.0/hotel.dll
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/bin/Debug/net6.0/hotel.pdb
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.csproj.AssemblyReference.cache
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.GeneratedMSBuildEditorConfig.editorconfig
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.AssemblyInfoInputs.cache
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.AssemblyInfo.cs
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.csproj.CoreCompileInputs.cache
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.dll
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/refint/hotel.dll
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.pdb
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/hotel.genruntimeconfig.cache
/Users/mhd84.ir/Desktop/[;'frdesa/hotel/obj/Debug/net6.0/ref/hotel.dll
